

h1 {
	color: #0040ff;
	margin-left: 10px;
}

.container {
    background-color: #ffffff;
    min-height: 450px;
    padding-bottom: 10px;
}

.cursor_pointer {
    cursor: pointer;
}

//************************************************//
//******************** HEADER ********************//
//************************************************//

#background_banner {
	width: 100%;
	height: 200px;
}

#banner {
	width: 960px;
	height: 200px;
}

#block_customer {
    text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.75);
    color: #4be9ff;
    position: absolute;
    width: 960px;
    top: 130px;
    z-index: 999;
    text-align: center;
}

//************************************************//
//******************** MENU **********************//
//************************************************//

.compta_contener {
    clear:both;
    margin:0 0 0 0;
    height:53px; 
    display:block;
}

.compta_menu, .compta_menu * {
    margin:0;
    padding:0;
    list-style:none;
}

.compta_menu {
    float: left;
    width:100%;
    line-height:1.2;
    background-color: #1ca3fe;
}

.compta_menu .open-mobile-2{ 
    display:none;
}

.compta_menu > ul {
    position:absolute;
    top:-999em;
}

.compta_menu li {
    float:left;
    position:relative;
    background-color: #1ca3fe;
    padding: 15px 0;
    border-right: 1px solid #0040ff;
}

.compta_menu li:hover .compta_div{
    display: block;
}

.compta_menu > li > div {
    position: absolute; 
    background-color: #ffffff;
    z-index: 999;
    border: 1px solid #1ca3fe;  
    display: none;
    top: 53px;
    left: 0;
}

.compta_menu > li > div > div {
    display: inline-block;
    padding: 0;
    width: 192px;
}

.compta_menu > li > div > div > div {
    display: table-cell;
    width: 192px;
}

.compta_menu > li > a:hover {
    text-decoration: none; 
    color: #0040ff;
}

.compta_menu > li > a {
    padding: 10px; 
    font-size: 20px; 
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}

.compta_category_select {
    color: #ffa200 !important;
}

.compta_menu h3 a {
    display:block;
    position:relative; 
    font-size: 18px;
}

.compta_menu h3 a:hover {
    text-decoration: none; 
    color: #ffa200;
}

.compta_menu div ul li {
    border-bottom: 1px solid #1ca3fe;
    padding: 14px 3px 14px 2px;
    width: 188px;
    text-align: center;
}

.compta_menu div ul li.second_li {
    width: 182px;
}

.compta_menu div ul li a {
    text-decoration: none;
    color: #000000;
}
.compta_menu div ul li a:hover {
    text-decoration: none; 
    font-weight: bold;
    color: #0040ff;
}

.compta_menu div ul li a:hover .compta_span_select {
    color: #ffa200;
}

//************************************************//
//******************** LOGIN *********************//
//************************************************//

#form_login, #form_user {
	margin: 15px;
	display:block;
	width: 100%;
}

#form_user {
	margin-top: 290px;
    width: 900px;
}

.border_login {
	padding: 15px;
	border: solid 1px #0040ff;
	margin: 15px;
	height: 210px;
    border-radius: 10px;
}

.border_new_user {
	padding: 15px;
	border: solid 1px #0040ff;
	margin: 15px;
	height: 415px;
    border-radius: 10px;
}

#new_customer_new_login {
	display: inline-block;
	width: 450px;
	float: left;
}
#customer_login {
	display: inline-block;
	width: 450px;
	float: left;
}

.title_login {
	font-size: 20px;
	margin: 5px 0;
}

.input_login {
	margin: 10px 0;
	width: 200px;
}

.title_choice_account {
    font-size: 20px;
    margin: 5px 0;
    color: #04b404;
    text-align: center;
    display: none;
}

//************************************************//
//******************* MOVEMENT *******************//
//************************************************//

.global_column {
    height: 385px;
    width: 900px;
}

//************************************************//
//****************** SYNTHESIS *******************//
//************************************************//

.border_synthesis {
    padding: 15px;
    border: solid 1px #0040ff;
    margin: 15px;
    border-radius: 10px;
}

.movement_red {
    color: #ff0000;
    text-align: right;
}

.movement_green {
    color: #04b404;
    text-align: right;
}

.td-right {
    text-align: right;
}

.td-left {
    text-align: left;
}

//************************************************//
//******************** BILAN *********************//
//************************************************//

.global_column_bilan {
    height: 256px;
    width: 835px;
}
